<header>
  <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
    <div class="container">
      <a class="navbar-brand btn btn-primary" [routerLink]="['/']">Menu</a>
      
      <div class="navbar-collapse collapse d-sm-inline-flex "
           [ngClass]="{ show: isExpanded }">
        <ul class="navbar-nav flex-grow">
          <li class="nav-item"
              [routerLinkActive]="['link-active']"
              [routerLinkActiveOptions]="{ exact: true }">
            <a class="navbar-brand btn btn-primary" [routerLink]="['/buildpizza']">Build your pizza</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
