<body>
  <!--<app-nav-menu></app-nav-menu>-->
  <div class="container">
    <div>
      <mat-toolbar color="primary">
        <mat-toolbar-row>
          <button mat-icon-button matTooltip="Home" [routerLink]="['/home']">
            <mat-icon>home</mat-icon>
          </button>
          <span>Welcome to Pizzeria</span>
          <span style="flex: 1 1 auto;"></span>
          <button mat-raised-button class="btn-sm" matTooltip="View Cart" matBadgeColor="accent" [matBadge]="itemInCarts"
                  [routerLink]="['/cart']">
            <mat-icon>shopping_cart</mat-icon>
          </button>
        </mat-toolbar-row>
      </mat-toolbar>
    </div>
    <router-outlet></router-outlet>
  </div>
</body>
