<div class="m-2">
  <span>What are you craving for?</span>
</div>
<div>
  <mat-tab-group dynamicHeight>
    <mat-tab label="Pizza">
      <div class="box mat-elevation-z4 col-md-12">
        <div class="col-md-6">
          <mat-selection-list #pizza class="col-md-12" [multiple]="false" hideSingleSelectionIndicator
                              [(ngModel)]="selectedPizza" (selectionChange)="onSelectPizza()"
                              >
            <mat-list-option *ngFor="let pizza of pizzas" [value]="pizza.key" [routerLink]="['/buildpizza',pizza.key]">
              <img matListItemAvatar [src]="pizza.img" />
              <span matListItemTitle>{{pizza.key}} Pizza</span>
              <span matListItemLine>{{pizza.item}}</span>
            </mat-list-option>
          </mat-selection-list>
        </div>
        <div class="box mat-elevation-z4 col-md-6">
          <img src="https://png.pngtree.com/png-vector/20230321/ourmid/pngtree-modern-kitchen-food-boxed-cheese-lunch-pizza-png-image_6651523.png" />
        </div>
      </div>
    </mat-tab>
    <!--<mat-tab label="Sides">
      <div class="box mat-elevation-z4">    
      </div>
    </mat-tab>-->
  </mat-tab-group>
</div>

