<h1>Choose from the menu!</h1>
<div class="pt-1 col-md-12 card-group">
  <div class="pt-1 card card-body col-md-6">
    <mat-selection-list #pizza class="col-md-12" [multiple]="false"
                        [(ngModel)]="selectedPizza" (selectionChange)="onSelectPizza()">
      <mat-list-option *ngFor="let pizza of pizzas" [value]="pizza.key">
        <img matListItemAvatar [src]="pizza.img" />
        <span matListItemLine>{{pizza.key}} Pizza</span>
        <span matListItemLine>{{pizza.item}}</span>
      </mat-list-option>
    </mat-selection-list>
  </div>
  <div class="pt-1 card card-body col-md-6">
    <img matListItemAvatar class="col-md-12" [src]="selectedPizzaObject?selectedPizzaObject.img:''" />
    <span class="col-md-12"><strong>{{selectedPizzaObject?selectedPizzaObject.price:''}}</strong></span>
  </div>
</div>
<div class="mt-3">
  <button *ngIf="selectedPizza" class="btn btn-primary m-1" (click)="addToCart()">Add to cart</button>
  <a *ngIf="itemInCarts" class="btn btn-primary m-1" [routerLink]="['/buildpizza']" [queryParams]="{pizza:selectedPizza,price:priceOfCart}">View Cart</a>
  <button *ngIf="itemInCarts" class="btn btn-primary m-1" (click)="clearCart()">Clear cart</button>
  <!--<app-cart [cartSummary]="cartSummary"></app-cart>-->
</div>
<div>
  <strong>{{msg}}</strong>
</div>
<!--[routerLink]="['/paneer'] hideSingleSelectionIndicator-->
