/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*mat-list-option:nth-child(n) {
  height: 200px !important;
  width: 200px !important;
}*/

.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
  height: 100px !important;
}
