<h1>Customize your pizza</h1>
<div>
  <h2 *ngIf="pizzaname">Base Pizza: {{pizzaname}},             Base Price: {{bPrice}}</h2>
</div>
<div class="card-group">
  <div class="pt-2 card card-body col-sm-6">
    <mat-label><strong>Choose the crust*</strong></mat-label>
    <mat-selection-list #crust [(ngModel)]="selectedCrust" (selectionChange)="onSelectCrust()" [multiple]="false">
      <mat-list-option *ngFor="let crust of crusts" [value]="crust.key" togglePosition="before">
        {{crust.item}}-{{crust.price}}
      </mat-list-option>
    </mat-selection-list>
  </div>
  <div class="pt-1 card card-body col-sm-6">
    <mat-label><strong>Choose the sauce</strong></mat-label>
    <mat-selection-list #sauce [(ngModel)]="selectedSauce" (selectionChange)="onSelectSauce()" [multiple]="false">
      <mat-list-option *ngFor="let sauce of suaces" [value]="sauce.key" togglePosition="before">
        {{sauce.item}}-{{sauce.price}}
      </mat-list-option>
    </mat-selection-list>
  </div>
  <div class="pt-1 card card-body col-sm-6">
    <mat-label><strong>Choose the toppings</strong></mat-label>
    <mat-selection-list [formControl]="toppings" [multiple]="true">
      <mat-list-option *ngFor="let topping of toppingList" [value]="topping.key" togglePosition="before">
        {{topping.item}}-{{topping.price}}
      </mat-list-option>
    </mat-selection-list>
  </div>
</div>

<!--<div class="pt-1">
  <span *ngIf="totalPrice > 0"><strong>Total price: </strong>{{totalPrice}}</span>
</div>-->
<div class="mt-3">
  <button *ngIf="totalPrice > 0" class="btn btn-primary m-1" (click)="placeOrder()">Place an Order</button>
  <button *ngIf="totalPrice > 0" class="btn btn-primary m-1" (click)="clearAll()">Clear selection</button>
</div>
<div>
  <app-cart [cartSummary]="cartSummary"></app-cart>
</div>
<div class="pt-2">
  <strong>{{msg}}</strong>
</div>

