<div class="card-group col-md-12">
  <div *ngIf="pizzaObject" class="col-md-6">
    <img [src]="pizzaObject.img" aria-label="pizza" />
    <mat-toolbar>
      <mat-toolbar-row>
        <span><strong>Price:{{totalPrice>0?totalPrice:pizzaObject.price}}</strong></span>
        <span style="flex: 1 1 auto;"></span>
        <button mat-raised-button class="btn-primary" (click)="addToCart()">
          Add
          <mat-icon>add</mat-icon>
        </button>
        <button mat-icon-button *ngIf="quantity>0">{{quantity}}</button>
        <button mat-raised-button *ngIf="quantity>0" class="btn-primary" (click)="removeFromCart()">
          Remove
          <mat-icon>remove</mat-icon>
        </button>
      </mat-toolbar-row>
    </mat-toolbar>
    <div>
      <button mat-raised-button class="btn-primary mt-2" [routerLink]="['/home']">
        Add more Pizzas
        <mat-icon>add</mat-icon>
      </button>
    </div>
  </div>
  <div class="col-sm-6 box mat-elevation-z4">
    <div class="m-2">
      <mat-selection-list #crust [(ngModel)]="selectedCrust" (selectionChange)="onSelectCrust()" [multiple]="false">
        <mat-label><strong>Choose the crust</strong></mat-label>
        <mat-list-option *ngFor="let crust of crusts" [value]="crust.key" togglePosition="before">
          {{crust.item}}-{{crust.price}}
        </mat-list-option>
      </mat-selection-list>
      <mat-divider></mat-divider>

      <mat-selection-list #sauce [(ngModel)]="selectedSauce" (selectionChange)="onSelectSauce()" [multiple]="false">
        <mat-label><strong>Choose the sauce</strong></mat-label>
        <mat-list-option *ngFor="let sauce of suaces" [value]="sauce.key" togglePosition="before">
          {{sauce.item}}-{{sauce.price}}
        </mat-list-option>
      </mat-selection-list>
      <mat-divider></mat-divider>

      <mat-selection-list [formControl]="toppings" [multiple]="true">
        <mat-label><strong>Choose the toppings</strong></mat-label>
        <mat-list-option *ngFor="let topping of toppingList" [value]="topping.key" togglePosition="before">
          {{topping.item}}-{{topping.price}}
        </mat-list-option>
      </mat-selection-list>
    </div>
  </div>
</div>

