<div class="col-md-12">
  <div class="col-md-6">
    <mat-selection-list #pizza class="col-md-12" [multiple]="false" hideSingleSelectionIndicator>
      <mat-list-option *ngFor="let pizza of currentCart" [value]="pizza.name">
        <img matListItemAvatar [src]="pizza.img" />
        <div matListItemTitle>
          <strong>{{pizza.name}}</strong>
          <button mat-icon-button (click)="removeFromCart()">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
        <div matListItemLine>
          <strong>Price: {{pizza.price}}</strong>
        </div>
        <mat-divider></mat-divider>
      </mat-list-option>
    </mat-selection-list>
  </div>
</div>
<h2 *ngIf="currentCart.length == 0">Cart is empty. Please add pizzas to cart.</h2>
<h2>Contact Details:</h2>
<div class="col-md-6">
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width" >
          <mat-label>Mobile Number</mat-label>
          <input matInput required [(ngModel)]="mobileNumber">
        </mat-form-field>
      </td>
    </tr>
  </table>
  <p>
    <mat-form-field class="example-full-width" >
      <mat-label>Address</mat-label>
      <textarea matInput placeholder="Kharadi" required [(ngModel)]="address"></textarea>
    </mat-form-field>
  </p>
</div>
<div class="mt-3" *ngIf="currentCart.length>0">
  <span><strong>Grand Total: </strong> {{grandTotal}}</span>
  <button class="btn btn-primary m-1" (click)="placeOrder()">Place an Order</button>
  <button class="btn btn-primary m-1" (click)="clearCart()">Clear cart</button>
</div>
